{
  "expo": {
    "name": "demo",
    "slug": "demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/B2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashB2new.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/B2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "ai.bamboobox"
    },
    "web": {
      "favicon": "./assets/B2.png"
    }
  }
}
